<html>
<head>
<title>SureshTechs</title>
</head>
<body>
<h1 style="text-align:center;background-color:maroon;color:white">prasad well come</h1>
<hr/>
<h2 style="text-align:center">Introduction</h2>
<p>SureshTechs is a new youtube channel which teaches all the technologies in English and Telugu. We teach web technologies, mobile applications and all the trending technologies.
<hr/>
<h2 style="text-align:center">Technologies and preparection</h2> 
<pre>
1. Git
2. github
3. Maven
4. Apache tomcat
5. GITLAB
6. prasad
7. ANDROID
8. MACHINE LEARNING
9. PYTHON
10. JAVA
</pre>
<hr/>
<h2 style="text-align:center">Address</h2>
<pre>
<address>
SureshTechs,
Youtube channel,
tech.sureshyadam@gmail.com
<img src="images/logo.png" height="50" width="50"/>
</address>
</pre>
</body>
</html>
